
# DO NOT DELETE

./StMiniMcTree_C.so: StMiniMcTree.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TROOT.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TDirectory.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TNamed.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TObject.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Rtypes.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/RConfig.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/RVersion.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/DllImport.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Rtypeinfo.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/snprintf.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/strlcpy.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TGenericClassInfo.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TSchemaHelper.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TStorage.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVersionCheck.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Riosfwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TBuffer.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TString.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMathBase.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TList.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TSeqCollection.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TCollection.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TIterator.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TDatime.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TUUID.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TChain.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TTree.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TBranch.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TObjArray.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttFill.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TDataType.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TDictionary.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Property.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttLine.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttMarker.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TArrayD.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TArray.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TArrayI.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TClass.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TObjString.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVirtualTreePlayer.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TSystem.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TInetAddress.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TTimer.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TSysEvtHandler.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TQObject.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TTime.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TFile.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TDirectoryFile.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMap.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/THashTable.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TUrl.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Riostream.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TH2.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TH1.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAxis.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttAxis.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TArrayC.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TArrayS.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TArrayF.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Foption.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVectorFfwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVectorDfwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TFitResultPtr.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixFBasefwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixDBasefwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TStyle.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttText.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TCanvas.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TPad.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVirtualPad.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttPad.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVirtualX.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/GuiTypes.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/Buttons.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TAttCanvas.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TCanvasImp.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TNtuple.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TLorentzVector.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMath.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TError.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVector3.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TVector2.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrix.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixF.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixT.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixTBase.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixTUtils.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixFfwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixFUtils.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TMatrixFUtilsfwd.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/TRotation.h
./StMiniMcTree_C.so: cuts.h
./StMiniMcTree_C.so: /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/cintdictversion.h /common/star/star64/ROOT/5.34.09_1/.sl64_gcc447/rootdeb/include/RVersion.h
StMiniMcTree_C__ROOTBUILDVERSION= 5.34/09
